# Setzt root logger level auf DEBUG und den Appender auf A1.
log4j.rootLogger=WARN, A1
# Appender A1 wird als ConsoleAppender definiert.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#Layout definieren
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.A1.layout.ConversionPattern=%-5r [%-9t] %-5p %17C{1} %19.19M %X{1} %x -  %m%n
#log4j.appender.A1.layout.ConversionPattern=%17C{1} %19.19M %X{1} %x -  %m%n
log4j.appender.A1.layout.ConversionPattern=%-5r %-18C{1} %25.25M %X{1} %x -  %m%n


# Produktiv BETA
log4j.logger.tfossi.apolge.data.core._ElementBuilder=ALL

log4j.logger.tfossi.apolge.common.scripting.Parser=ALL
log4j.logger.tfossi.apolge.common.scripting.VP.ValueParser=ALL
log4j.logger.tfossi.apolge.common.scripting.VP.VP_Parse=INFO
log4j.logger.tfossi.apolge.common.scripting.VP.VP_Tests=INFO
log4j.logger.tfossi.apolge.common.scripting.VP.VP_Transfer=ALL

