# Setzt root logger level auf DEBUG und den Appender auf A1.
log4j.rootLogger=WARN, A1
# Appender A1 wird als ConsoleAppender definiert.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#Layout definieren
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.A1.layout.ConversionPattern=%-5r [%-9t] %-5p %17C{1} %19.19M %X{1} %x -  %m%n
#log4j.appender.A1.layout.ConversionPattern=%17C{1} %19.19M %X{1} %x -  %m%n
log4j.appender.A1.layout.ConversionPattern=%-5r %-18C{1} %25.25M %X{1} %x -  %m%n


# Produktiv BETA
log4j.logger.tfossi.apolge.data.core.Element=ALL
log4j.logger.tfossi.apolge.data.core._ElementBuilder=ALL

log4j.logger.tfossi.apolge.common.scripting.LoadScript=WARN

log4j.logger.tfossi.apolge.common.scripting.p.NoComment=WARN
log4j.logger.tfossi.apolge.common.scripting.p.NoQuote=WARN
log4j.logger.tfossi.apolge.common.scripting.p.NoWhiteblancsLFCR=WARN
log4j.logger.tfossi.apolge.common.scripting.p.Initwork=WARN
log4j.logger.tfossi.apolge.common.scripting.p.DoMAT=WARN
log4j.logger.tfossi.apolge.common.scripting.p.NoPseudoListen=WARN
log4j.logger.tfossi.apolge.common.scripting.p.NormalListen=WARN
log4j.logger.tfossi.apolge.common.scripting.p.NoIndex=WARN

log4j.logger.tfossi.apolge.common.scripting.vp.ValueParser=WARN
log4j.logger.tfossi.apolge.common.scripting.vp.VP_Parse=WARN
log4j.logger.tfossi.apolge.common.scripting.vp.VP_Tests=WARN
log4j.logger.tfossi.apolge.common.scripting.vp.VP_Transfer=WARN

log4j.logger.tfossi.apolge.common.scripting.vp.pm.PMMath=WARN
log4j.logger.tfossi.apolge.common.scripting.vp.pm.PMRandom=WARN
